{

    "builds": [{
        "src": "MappingPoject/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "MappingPoject/wsgi.py"
        }
    ],
    
    "rewrites": [
        { "source": "/static/(.*)", "destination": "/static/$1" },
        { "source": "/(.*)", "destination": "/$1" }
      ]
}